set -g mouse on
set -g status off

setw -g mode-keys vi


unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

