#              _     _       _
#     _____  _| |__ | | ____| |  _ __ ___
#    / __\ \/ / '_ \| |/ / _` | | '__/ __|
#    \__ \>  <| | | |   < (_| | | | | (__
#    |___/_/\_\_| |_|_|\_\__,_| |_|  \___|
#
# Build: ThinkPad X220 
# Version: 2.0

####################################################################################
#                 
# CUSTOM BINDINGS 
#                 
####################################################################################

#===[ UTILITIES ]===#

# TERMINAL 
super + Return
    st
	#st -e zsh -c tmux
super + a
    alacritty

# SCRATCHPAD
Menu
    ~/bin/env/scratchy.sh

# LAUNCHER
super + d
    rofi -show run -p "RUN" -font "Hack Nerd Font 10" -location 1 -width 15 -lines 100
    # ~/bin/env/pywal/dmenu_pywal.sh

# NETWORK
super + shift + n
    st -n iwctl -e iwctl
    #~/bin/env/networkmanager_dmenu_pywal.sh
    #networkmanager_dmenu  -fn 'mononoki Nerd Font-10' -nb '#000000' -sf '#000000' -sb '#ffffff' -nf '#ffffff'


# EDIT CONFIGS
super + shift + e
    ~/bin/env/scripts/edit_configs.sh

# COMPILE SUCKLESS
super + shift + c
    ~/bin/env/scripts/compile_suckless.sh


# CLIPMENU
super + x
    ~/bin/env/pywal/clipmenu_pywal.sh

# BATT
super + b
    ~/bin/env/batt.sh

# TOGGLE POLYBAR
super + p
    polybar-msg cmd {hide && bspc config top_padding 0, show && bspc config top_padding 25 && bspc config top_padding 25} 

# RELOAD POLYBAR
super + shift + p
    killall polybar && polybar -r new && bspc config top_padding 25


#==[ ROFI ]==#

# ROFI RUN
super + shift + d
     rofi -show run -lines 6 -eh 2 -width 350 -padding 20 -font "Hack Nerd Font 10"
# ROFI WINDOWS
# super + shift + w
     # rofi -show window -lines 12 -eh 2 -width 600 -padding 20 -opacity "20" -font "Hack Nerd Font 10"
# ROFI SSH
# super + shift + s
     # rofi -show ssh -lines 12 -eh 2 -width 600 -padding 20 -opacity "20" -font "Hack Nerd Font 10"
 # ROFI COMBI
# super + shift + c
     # rofi -show combi -lines 12 -eh 2 -width 600 -padding 20 -opacity "20" -font "Hack Nerd Font 10"


#===[ BROWSERS ]===#

super + s 
    surf -N -z 1.0 https://web.tabliss.io/ 
super + i
    bspc desktop -f '^3' && qutebrowser
super + c
    chromium


#==[ PROGRAM BINDINGS ]===#

# DMENU BOOKMARKS
super + shift + b
    ~/bin/env/scripts/bookmarks/bookmarks.sh


# WALLY
super + shift + w
    ~/bin/env/wally.py

# YOUTUBE
super + y
    bspc desktop -f '^5' && chromium --new-window --app=https://youtube.com

# EMAIL
super + g
    bspc desktop -f '^7' && st -e mutt
super + shift + g
    bspc desktop -f '^7' && surf gmail.com

# PULSEMIXER
super + shift + a
    st -n pulsemixer -e pulsemixer

# YTOP
super + shift + y
    st -n ytop -e ytop -f

# APPLE MUSIC
super + m
    bspc desktop -f '^5' && chromium --new-window --app=https://music.apple.com

# VIRTUALBOX
super + v
    bspc desktop -f '^8' && virtualbox

# EMACS
super + e
    bspc desktop -f '^10' && emacs

# NETFLIX
super + n
    bspc desktop -f '^5' && chromium --new-window --app=https://netflix.com

# SCREENSHOT
Print
    ~/bin/env/screenshot.sh

# LOCK
Scroll_Lock
    slock


#===[ BSPWM BINDINGS ]===#

# REDLOAD SXHKD CONFIG 
super + shift + r
	pkill -USR1 -x sxhkd

# RELOAD BSPWM
super + ctrl + r
    bspc wm -r

# QUIT BSPWM
super + ctrl + q
    killall -q bspwm

# CLOSE AND KILL
super + {_,shift + }q
	bspc node -{c,k}

# TOGGLE MONOCLE LAYOUT
super + shift + m
	bspc desktop -l next

# TOGGLE FULLSCREEN
super + Tab
    bspc node -t \~fullscreen

# TOGGLE FLOATING
super + space
    bspc node -t \~floating

# TOGGLE TILING
super + shift + space
    bspc node -t \~tiled

# TOGGLE PSEDUO TILE
alt + space
    bspc node -t \~pseudo_tiled

# LAYOUT SWITCH
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# SET NODE FLAGS
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# SEND NEW NODE TO NEWEST PRESELECT
super + shift + p
	# bspc node newes.marked.local -n newest.!automatic.local

# SWAP CURRENT WITH BIGGEST
super + shift + Return
	bspc node -s biggest

####################################################################################
#
# FOCUS / SWAP
#
####################################################################################

# MOVE WINDOWS
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# MIRROR AND FLIP LEAVES OF TREE
super + {comma,period}
	bspc node @/ -F {horizontal,vertical}

# ROTATE STACK 
super + shift + {period,comma}
	bspc node @/ -R {90,270}

# FOCUS NODE FOR GIVEN PATH JUMP
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

 # FOCUS NEXT/PREVIOUS NODE IN CURRENT DESKTOP
super + {_,shift + }semicolon
    bspc node -f next.local

# FOCUS NEXT/PREVIOUS DESKTOP IN CURRENT MONITOR
#super + bracket{left,right}
#	bspc desktop -f {prev,next}.local

## FOCUS THE LAST NODE/DESKTOP
alt + {grave,Tab}
	bspc {node,desktop} -f last

## FOCUS OLDER OR NEWER NODE IN THE FOCUS HISTORY
#super + ctrl + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# MOVE WORKSPACES
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

####################################################################################
#
# PRESELECT
#
####################################################################################

# PRESELECT DIRECTION
super + alt {h,j,k,l}
	bspc node -p {west,south,north,east}

# PRESELECT AMOUNT 
super + alt {1-9}
	bspc node -o 0.{1-9}

# CANCEL PRESELECTION FOR NODE 
super + alt + space
	bspc node -p cancel

# CANCEL PRESLECTION FOR DESKTOP 
super + alt + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

####################################################################################
#
# MOVE / RESIZE
#
####################################################################################

# EXPAND WINDOW OUTWARD 
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# CONTRACT WINDOW INWARD 
super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# MOVE FLOATING WINDOW
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}t

# CHANGE WINDOW GAP SIZE
alt + k
	bspc config window_gap {0,6,12,18,32,48,64,96,128}
alt + j
	bspc config window_gap {0,2,4,6,8,10,12}

# EXPAND/CONTRACT FLOATING WINDOWS ON ALL SIDES
alt + h
	bspc node -z left -20 0; \
	bspc node -z bottom 0 20; \
	bspc node -z top 0 -20; \
	bspc node -z right 20 0
alt + l
	bspc node -z left 20 0; \
	bspc node -z bottom 0 -20; \
	bspc node -z top 0 20; \
	bspc node -z right -20 0

####################################################################################
#
# HARDWARE CONTROLS
#
####################################################################################

# KEYBOARD VOLUME CONTROL

XF86AudioRaiseVolume
    pactl set-sink-volume 0 +2%
XF86AudioLowerVolume
    pactl set-sink-volume 0 -2%
XF86AudioMute
    pactl set-sink-mute 1 toggle


# BRIGHTNESS CONTROL (brightnessctl)

super + shift + plus
    sudo brightnessctl set 1%+
super + shift + minus
    sudo brightnessctl set 1%-

