         , ,\ ,'\,'\ ,'\ ,\ ,
   ,  ;\/ \' `'     `   '  /|
   |\/                      |
   :                        |
   :                        |
    |                       |
    |                       |
    :               -.     _|
     :                \     `.
     |         ________:______\
     :       ,'o       / o    ;
     :       \       ,'-----./
      \_      `--.--'        )
     ,` `.              ,---'|
     : `                     |
      `,-'                   |
      /      ,---.          ,'
   ,-'            `-,------'
  '   `.        ,--'
        `-.____/
                \
