#       _                                        __
# _ __ (_) ___ ___  _ __ ___     ___ ___  _ __  / _|
#| '_ \| |/ __/ _ \| '_ ` _ \   / __/ _ \| '_ \| |_
#| |_) | | (_| (_) | | | | | | | (_| (_) | | | |  _|
#| .__/|_|\___\___/|_| |_| |_|  \___\___/|_| |_|_|
#|_|
#
# BUILD: ThinkPad X220
# VERSION: 2.0


# SHADOW
shadow = true;
shadow-radius = 10;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [ "name = 'Notification'",
                   "override_redirect = 1 && !WM_CLASS@:s",
                   "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
                   "_GTK_FRAME_EXTENTS@:c",
                   "class_g ?= 'Polybar'",
                   "class_g ?= 'Dmenu'",
                   "class_g ?= 'i3-frame'",
                   "class_g ?= 'trayer'" ];


# OPACITY
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";
opacity-rule = [ "99:name *?= 'Call'",  
                "100:name *?= 'Lynx'",
                "100:name *?= 'toot'",
                "100:name *?= 'nmon'",
                "100:name *?= 'httping'",
                "100:name *?= 'xmobar'",
                "94:name *?= 'mocp'",
                "100:class_g *?= 'emacs'",
                "100:class_g *?= 'surf' && name *?='suckless.org'",
                "100:class_g *?= 'tabbed'",
                "100:name *?= 'newsboat'",
                "95:class_g = 'XTerm' && !_NET_WM_STATE@:32a", 
                "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
                "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
                "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" ];


# FADING
fading = true;
fade-delta = 3;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = "true";


wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

