#          _     _       _
# _____  _| |__ | | ____| |  _ __ ___
#/ __\ \/ / '_ \| |/ / _` | | '__/ __|
#\__ \>  <| | | |   < (_| | | | | (__
#|___/_/\_\_| |_|_|\_\__,_| |_|  \___|
#
# Build: ThinkPad X220
# Version: 1.0

####################################################################################
#
# CUSTOM BINDINGS
#
####################################################################################

# TERMINAL
super + Return
	st

# SCRATCHPAD
super + shift + Return
    ~/bin/scratchy.sh

# LAUNCHERS
super + d
	dmenu_run -fn 'mononoki Nerd Font -12' -nb '#000000' -sf '#000000' -sb '#ffffff' -nf '#ffffff' -p 'Run: ' -b

# REDLOAD SXHKD CONFIG 
super + shift + r
	pkill -USR1 -x sxhkd

# SCREEN LOCK
super + shift + e
    blurlock 

# WALLY
super + shift + b
    ~/bin/wally.py; sleep 2; bspc config top_padding 30

# BROWSERS
super + s 
    surf -z 1.0 duckduckgo.com
super + i
    qutebrowser
super + f
    firefox

# YOUTUBE
super + y
    qutebrowser youtube.com

# PULSEMIXER
super + shift + a
    st -n pulsemixer -e pulsemixer

# YTOP
super + shift + y
    st -n ytop -e ytop

# SPOTIFY
super + m
    spotify

# RELOAD BSPWM
super + ctrl + r
    bspc wm -r; sleep 2; bspc config top_padding 30

# QUIT BSPWM
super + ctrl + q
    killall -q bspwm

# CLOSE AND KILL
super + {_,shift + }q
	bspc node -{c,k}

# TOGGLE MONOCLE LAYOUT
super + shift + m
	bspc desktop -l next

# TOGGLE FULLSCREEN
super + Tab
    bspc node -t \~fullscreen

# TOGGLE FLOATING
super + space
    bspc node -t \~floating

# TOGGLE TILING
super + shift + space
    bspc node -t \~tiled

# TOGGLE PSEDUO TILE
super + shift + f
    bspc node -t \~pseudo_tiled

# LAYOUT SWITCH
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# SET NODE FLAGS
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# SEND NEW NODE TO NEWEST PRESELECT
super + shift + y
	bspc node newes.marked.local -n newest.!automatic.local

# SWAP CURRENT WITH BIGGEST
super + g
	bspc node -s biggest

####################################################################################
#
# FOCUS / SWAP
#
####################################################################################

# MOVE WINDOWS
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# MOVE WORKSPACES
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

####################################################################################
#
# PRESELECT
#
####################################################################################

# preselect the direction
super + alt + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + alt + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + alt + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + alt + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

####################################################################################
#
# MOVE / RESIZE
#
####################################################################################

# expand a window by moving one of its side outward
super + ctrl + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + ctrl + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}t


####################################################################################
#
# MORE BINDINGS
#
####################################################################################
