!!  __  __
!!  \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
!!   \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
!! _ /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
!!(_)_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
!! 
!! BUILD: ThinkPad X220
!! VERSION: 1.0


! CURSOR
Xcursor.theme: Bibata-Original-Ice


! XST
st.termname:     st-256color

! Set to a non-zero value to disable window decorations (titlebar, etc) and go borderless.
st.borderless:        1
! --- The following options options can be reloaded via USR1 signal. ---
!st.font:              Liberation Mono:pixelsize=12:antialias=true:autohint=true;
st.font:              Hack Nerd Font:pixelsize=10:antialias=true:autohint=true;

! window padding
st.borderpx:          30

! Available cursor values: 2 4 6 7 = █ _ | ☃ ( 1 3 5 are blinking versions)
st.cursorshape:       3

! thickness of underline and bar cursors
st.cursorthickness:   2

! 0: normal blinking, 1: leave cursor border and blink with cursor background
st.cursorblinkstyle:  0

! 0: cursor blinks with a constant interval; 1: blinking cycle resets on key input
st.cursorblinkontype: 0

st.disablebold:         0
st.disableitalics:         0
st.disableroman:         0

! Amount of lines scrolled
st.scrollrate:  1

! Kerning / character bounding-box height multiplier
st.chscale:           1.0

! Kerning / character bounding-box width multiplier
st.cwscale:           1.0

! blinking timeout for terminal and cursor blinking (0 disables)
st.blinktimeout:      333

! bell volume. Value between -100 and 100. (0 disables)
st.bellvolume:        -75

! 1: render most of the lines/blocks characters without using the font for
! perfect alignment between cells (U2500 - U259F except dashes/diagonals).
! Bold affects lines thickness if boxdraw_bold is not 0. Italic is ignored.
! 0: disable (render all U25XX glyphs normally from the font).
st.boxdraw: 0

! (0|1) boxdraw(bold) enable toggle
st.boxdraw_bold: 0

! braille (U28XX):  1: render as adjacent "pixels",  0: use font
st.boxdraw_braille: 0

! opacity==255 means what terminal will be not transparent, 0 - fully transparent
! (float values in range 0 to 1.0 could be used instead)
st.opacity:      1.0
! (0|1) do not pre-multiply color values of the pixels when using transparency
! (useful for the systems where composite manager not running all the time,
! as color pre-multiplication will make the "opaque" colors look darker/lighter
! without the composition)
st.disable_alpha_correction: 0


! ROFI
ROFI Color theme
rofi.color-enabled: true
rofi.color-window: #000000, #000000, #000000
rofi.color-normal: #000000, #F2F3F4, #000000, #F2F3F4, #000000
rofi.color-active: #000000, #F2F3F4, #000000, #F2F3F4, #000000
rofi.color-urgent: #000000, #F2F3F4, #000000, #F2F3F4, #000000
