#             _              _ _
#     _______| |__      __ _| (_) __ _ ___  ___  ___
#    |_  / __| '_ \    / _` | | |/ _` / __|/ _ \/ __|
#     / /\__ \ | | |  | (_| | | | (_| \__ \  __/\__ \
#    /___|___/_| |_|___\__,_|_|_|\__,_|___/\___||___/
#                 |_____|
#    
#    
#    BUILD: MacBook Pro
#    VERSION: 1.0



#===[ ZSH ]===#
alias zaliases='nvim ~/.config/zsh/zsh_aliases'
alias update-zsh='upgrade_oh_my_zsh'
alias zshrc='nvim ~/.config/zsh/.zshrc'
alias zshenv='nvim ~/.zshenv'

#===[ MAIN ]===#
alias cl='clear'
alias pull='git pull origin master'
alias push='git add . && git commit -m "updating repo..." && git push origin master'
alias o='xdg-open'
alias te='trash-empty'
alias tl='trash-list'
alias tr='trash-restore'
alias fs='~/bin/env/scripts/fzf/nvim_fuzzy_opener.sh'
alias ds='~/bin/env/scripts/dmenu/nvim_dmenu_opener.sh'
alias wally='python ~/bin/env/wally_cli.py'
alias weather='python ~/code/python/projects/weather/local_weather.py'
alias cheat='curl cheat.sh'
alias net-speed='python ~/code/python/projects/network_tools/network_speed_test/main.py'
alias getip='curl https://ipinfo.io/ip'
alias url='~/bin/env/scripts/surf/surf_by_url'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias iwd='clear && iwctl'
alias surf='surf -N'
alias pyserver='python -m http.server 8080'
alias s='python ~/bin/env/scripts/surf/searcher.py'
alias ff='fzf'
alias xf='sudo fff'
alias del='trash-put'
alias h='cd'
alias covid='python3 ~/code/python/tools/covid.py'
alias arp='python3 ~/code/python/tools/arp_scanner.py'
alias vpn='python3 ~/code/python/tools/vpn-tool.py'
alias services='systemctl --type=service'
alias bsprc='nvim ~/.config/bspwm/bspwmrc'
alias sxhkdrc='nvim ~/.config/sxhkd/sxhkdrc'
alias gh='chromium --new-window --app=https://github.com/jc9361'
alias cp='cp -v'
alias ls='exa --icons'
alias l='ls -l'
alias ll='ls -al'
alias la='ls -a'
alias uptime='uptime -p'
alias ytop='ytop -b -f'
alias fetch='pfetch'
alias fsociety='python2 ~/code/hacking/fsociety/fsociety.py'
alias ..='cd ..'
alias audio='pavucontrol'
alias eq='qpaeq'
alias mixer='alsamixer'
alias myip='ip --color=auto a'
alias neo='cmatrix'
alias nvimrc='nvim ~/.config/nvim/init.vim'
alias files='ranger'
alias root='sudo -i'
alias yt='python3 ~/code/python/tools/youtube_dl.py'
alias transmission='transmission-cli'
alias mix='pulsemixer'


#===[ PACMAN ]===#
alias update='sudo pacman --color auto -Syyu'
alias search='pacman --color auto -Ss'
alias ipkg='pacman -Si'
alias install='sudo pacman --color auto -S'
alias remove='sudo pacman --color auto -Rns'
alias paclist='~/bin/env/scripts/paclist.sh'
alias psearch='pacman --color auto -Q | grep'
alias autoclean='sudo pacman -Qdt'


#===[ SSH ]===#
alias MBP='ssh 192.168.0.239 -p 4320'
alias SB2='ssh 192.168.0.157 -p 4320'
alias x220='ssh 192.168.0.2 -p 4320'
# alias server='ssh -i "~/docs/keys/ubuntu_aws.pem" ubuntu@54.177.92.108'
alias server='ssh -i "~/docs/keys/ubuntu_aws.pem" ubuntu@3.101.45.224'
alias imac='ssh josh@192.168.0.44'
alias pi_raspbian='ssh pi@192.168.0.184'
alias pi_manjaro='ssh r3dux@192.168.0.185'


#===[ DMENU ALIASES ]===#
alias dmenu='dmenu -fn "Hack Nerd Font -12" -h 30 -nb "$color0" -nf "$color15" -sb "$color1" -sf "$color15" -nhb "$color3" -nhf "$color0" -shb "$color3" -shf "$color15" -c -l 12'
alias dmenu_run='dmenu_run -fn "Hack Nerd Font -12" -h 30 -nb "$color0" -nf "$color15" -sb "$color1" -sf "$color15" -nhb "$color3" -nhf "$color0" -shb "$color3" -shf "$color15" -c -l 12'


#===[ GIT BARE REPO ]===#
alias dotfiles='/usr/bin/git --git-dir=$HOME/.config/dotfiles --work-tree=$HOME'





#===[ FUNCTIONS ]===#

#=[ FFF ]=#

f() 
{
    fff "$@"
    cd "$(cat "${XDG_CACHE_HOME:=${HOME}/.cache}/fff/.fff_d")"
}


#=[ CD LS ]=#

c()
{
    builtin cd "$@" && ls -l;
}


#=[ MAKE GIT REPO ]=#

mkgit() 
{
    python3 ~/code/python/projects/github_repo_maker/create_github_repo.py $1
}


#=[ REMOVE GIT REPO ]=#

rmgit() 
{
    python3 ~/code/python/projects/github_repo_maker/remove_github_repo.py $1
}

#=[ GIT ADD, COMMIT, PUSH ]=#

acp()
{
    git add .
    git commit -m $1
    git push origin master
}


#=[ FZF PHOTOS ]=#

photos() 
{
    sxiv $HOME/media/photos/wallpapers/$(ls $HOME/media/photos/wallpapers | fzf --layout=reverse | awk '{print $2}')
}


#=[ COMPILE SUCKLESS ]=#

scomp() 
{
    cd $HOME/.config/suckless; read selection <<< $(ls | fzf --layout=reverse | awk '{print $2}'); 
    if [[ "$selection" != "" ]]; then SELECTION="$selection"; cd $SELECTION && sudo make install; 
    else true; cd $HOME; fi
}


#=[ VIM OPEN ]=#


v() 
{
    read selection <<< $(fzf --layout=reverse); if [[ "$selection" != "" ]]; then 
    SELECTION="$selection"; nvim $SELECTION; else true; cd $HOME; fi
}


#=[ EDIT CONFIGS ]=#

econf() 
{
    cd $HOME/.config; read selection <<< $(fzf --layout=reverse); if [[ $selection != "" ]]; 
    then nvim $selection; else true; cd $HOME; fi
}

#=[ PAC-INSTALL ]=#

sp() 
{
    read selection <<< $(pacman -Ssq | fzf --layout=reverse --preview='pacman -Si {}')
    if [[ $selection != "" ]]; then sudo pacman -S $selection --noconfirm
    else true; fi
}


#=[ PAC-REMOVE ]=#

rp() 
{
    read selection <<< $(pacman -Qsq | fzf --layout=reverse --preview='pacman -Qi {}')
    if [[ $selection != "" ]]; then sudo pacman -Rns $selection --noconfirm
    else true; fi
}

#=[ FZF-KILL ]=#

fkill() 
{
    read selection <<< $(ps -aux | fzf --layout=reverse)
    if [[ $selection != "" ]]; then sel=$(echo $selection | awk '{print $2}');
    kill -9 $sel
    else true; fi

}





# TEST FUNCTION
tester() {
    echo '---[ TESTER ]---'
    echo '$@ [all args]             = ' $@
    echo '$0 [0 arg index]          = ' $0
    echo '$@ [last args]            = ' $_
    echo '$1 [1st arg index]        = ' $1
    echo '$2 [2nd arg index]        = ' $2
    echo '$3 [3rd arg index]        = ' $3
    echo '$# [number of input args] = ' $#
    echo '$? [exit code]            = ' $?
}

