#       _                       _
# _ __ (_) ___ ___  _ __ ___   | |_ _ __ _   _  ___  _ __   ___
#| '_ \| |/ __/ _ \| '_ ` _ \  | __| '__| | | |/ _ \| '_ \ / _ \
#| |_) | | (_| (_) | | | | | | | |_| |  | |_| | (_) | | | |  __/
#| .__/|_|\___\___/|_| |_| |_|  \__|_|   \__, |\___/|_| |_|\___|
#|_|                                     |___/
#
# BUILD: Surface Book 2 
# VERSION: Round Corners

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 10;
shadow-opacity = .7;
shadow-offset-x = 0;
shadow-offset-y = 0;
#shadow-ignore-shaped = true;
shadow-exclude = ["name = 'Notification'",
                  "class_g ?= 'Notify-osd'",
                  "class_g = 'Cairo-clock'",
                  "class_g ?= 'Polybar'",
                  "class_g ?= 'Dmenu'",
                  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################

fading = false;
fade-delta = 20;
fade-in-step = 0.09;
fade-out-step = 0.09;
no-fading-openclose = true;
# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################


opacity = false;

active-opacity = 1.0
inactive-opacity = 0.8;
frame-opacity = 1.0;
#inactive-dim = 0.2;
#menu-opacity = 1.0;
inactive-opacity-override = "false";
focus-exclude = [ "class_g = 'Cairo-clock'"];
# inactive-dim-fixed = 1.0
opacity-rule = [ "99:name *?= 'Call'",
                "95:class_g = 'XTerm' && !_NET_WM_STATE@:32a",
                "100:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
                "100:class_g = 'Qutebrowser' && !_NET_WM_STATE@:32a",
#                "100:class_g = 'Surf' && !_NET_WM_STATE@:32a",
                "30:class_g = 'Slock' && !_NET_WM_STATE@:32a",
#                "90:class_g = 'marktext' && !_NET_WM_STATE@:32a",
                "75:class_g = 'Spotify' && !_NET_WM_STATE@:32a",
                "75:class_g = 'dmenu' && !_NET_WM_STATE@:32a",
                "100:class_g = 'Firefox' && !_NET_WM_STATE@:32a",
                "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
                "96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'" 
                ];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "kawase";
blur-strength = 10;
#important
blur-deviation = 50;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = ["window_type = 'dock'",
                           "window_type = 'desktop'"
                           ];

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "xrender";
vsync = true;
dbe = false;
mark-wmwin-focused = true;
mark-overdir-focused = true;
detect-rounded-corners = true;
corner-radius = 25.0;
round-borders = 1;
rounded-corners-exclude = ["class_g = 'polybar'",
                           "class_g = 'dmenu'",
                           "window_type = 'dock'"
                           ];

detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
# enabling causes blur / opacity artifacts
use-damage = false;
refresh-rate = 60;

glx-no-stencil = false;
glx-copy-from-front = false;
glx-no-rebind-pixmap = false;
# xrender-sync-fence = true;

wintypes:
{
	tooltip = {
 		fade = true; 
		shadow = true; 
		opacity = 0.75; 
		focus = true; 
		full-shadow = false;
 	};
  	dock = {
		 shadow = false; 
	}
  	dnd = { 
		shadow = false;
	 }
  	popup_menu = { 
		opacity = 0.8;
	 }
  	dropdown_menu = { 
		opacity = 0.8;
	 }
};
